

SUPABASE_URL=https://yacemfysxwenrfacxjvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY2VtZnlzeHdlbnJmYWN4anZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzE5MzksImV4cCI6MjA2MzcwNzkzOX0.aiUXfzT8Tl2LOZVR4NhjtuFyow5I2xh5DxgcjobsCaw
SESSION_SECRET=Q+GPg1llVgEebWFOx2n91CVB8AYomT0S0FhlJMjMsjCnZd9BwEnGVqugChHRKm9vFm4+uZrplnQWzVdn2M7qDQ==